<!doctype html>
<html>
    <head>
      <title>Simple Notes</title>
      <link rel="stylesheet" href="static/styles.css">
      <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    </head>
    <body>
        &nbsp;</br>
        <div class="center blue">
                        <table>
                <tr>
                    <td width="90%"><h1>Welcome pentester1</h1></td>
                    <td text-align="right"><a class="button" href="logout.php">Logout</a></td>
                </tr>
            </table>
        </div>
                                &nbsp;</br>
                        <div class="center blue">
                        <table>
                            <tr>
                                <td><h3>Test Note</h3></td>
                            </tr>
                            <tr>
                                <td><p>This is a test note</p></td>
                            </tr>
                        </table>
                        </div>
                                            &nbsp;</br>
                        <div class="center blue">
                        <table>
                            <tr>
                                <td><h3>&lt;script&gt;alert(\'XSS-Title\')&lt;/script&gt;</h3></td>
                            </tr>
                            <tr>
                                <td><p>Normal content</p></td>
                            </tr>
                        </table>
                        </div>
                                            &nbsp;</br>
                        <div class="center blue">
                        <table>
                            <tr>
                                <td><h3>XSS Test Content</h3></td>
                            </tr>
                            <tr>
                                <td><p>&lt;script&gt;alert(\'XSS-Content\')&lt;/script&gt;</p></td>
                            </tr>
                        </table>
                        </div>
                                            &nbsp;</br>
                        <div class="center blue">
                        <table>
                            <tr>
                                <td><h3>&lt;img src=x onerror=alert(\'XSS\')&gt;</h3></td>
                            </tr>
                            <tr>
                                <td><p>&lt;img src=x onerror=alert(\'XSS\')&gt;</p></td>
                            </tr>
                        </table>
                        </div>
                            &nbsp;</br>
        <div class="center blue">
            <form method="post" action="/index.php">
                <table width="100%">
                    <tr>
                        <td colspan="2"><h3>Add Note</h3></td>
                    </tr>
                    <tr>
                        <td text-align="right" align="right">Title:</td>
                        <td><input type="text" name="title" style="width: 95%;" required></td>
                    </tr>
                    <tr>
                        <td valign="top" text-align="right" align="right">Content:</td>
                        <td><textarea name="content" rows="10" cols="30" style="width: 95%;" required></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right"><input class="button" type="submit" value="Add">&nbsp;&nbsp;</td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>